<html>
<head>
<title>Job Hunt</title>
<style>
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
}

div#header {
    display: flex;
    justify-content: center;
    background-color: #FE6100;
}

div#content {
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: #FFB000;
    padding: 2em 1em;
}

div#container {
    display: flex;
    flex-direction:column;
    align-items:center;
    max-width: 100em;
}

table {
    table-layout: fixed;
    width: 100%;
    margin: 1em;
}

table, th, td {
    background-color: #FFD066;
	border: 1px solid black;
}

td {
	text-align: center;
}
</style>
</head>
<body>
<div id="header">
    <h1>Job Hunt</h1>
</div>
<div id="content">
<div id="container">
    <table>
    <tr id="jobs_columns">
        <th>Company</th>
        <th>Position</th>
        <th>Location</th>
        <th>Date Applied</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Job App Link</th>
        <th>Apply Method</th>
        <th>Referrer</th>
        <th>Interview Details</th>
        <th>Last Updated</th>
        <th>Resume Version</th>
    </tr>
    <tr>
        <td colspan="12">No applications found</td>
    </tr>
    </table>

    <form action="/", method="POST">
      <label for="company">Company:</label><br>
      <input type="text" id="company" name="company" value=""><br>
      <input type="submit" value="Submit">
    </form>

    <button id="job_request">Get applications</button>
</div>
</div>
<script>
let request_button = document.getElementById("job_request");
request_button.addEventListener("click", (event) => {
    // convert this into an asynchronous function TODO
    console.log("Getting applications...");
    let httpRequest = new XMLHttpRequest();
    if (!httpRequest) return;

    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === XMLHttpRequest.DONE
                && httpRequest.status == 200) {
            let json_response = JSON.parse(httpRequest.responseText);
            let rows = json_response.result;
            console.log("Applications received.");

            // Clear out table
            let row_parent =
                document.getElementById("jobs_columns").parentElement;
            while (row_parent.firstElementChild !=
                    row_parent.lastElementChild) {
                row_parent.removeChild(row_parent.lastElementChild);
            }

            // Add results
            if (rows.length) {
                for (let row of rows) {
                    let new_row = document.createElement("tr");
                    for (let value of Object.values(row)) {
                        let new_cell = document.createElement("td");
                        new_cell.innerHTML = value;
                        new_row.appendChild(new_cell);
                    }
                    row_parent.appendChild(new_row);
                }
            } else {
                let new_row = document.createElement("tr");
                let new_cell = document.createElement("td");
                new_cell.innerHTML = "No applications found";
                new_cell.colSpan = 12;
                new_row.appendChild(new_cell);
                row_parent.appendChild(new_row);
            }
        }
    };

    httpRequest.open('GET', 'jobs');
    httpRequest.send();
});
</script>

</body>
</html>
